GEMINI_API_KEY=AIzaSyCl_92cZ5Q3S7zSWbcy-258HXPNzMFXauk
DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCl_92cZ5Q3S7zSWbcy-258HXPNzMFXauk
LEARNLM_API_KEY=AIzaSyCl_92cZ5Q3S7zSWbcy-258HXPNzMFXauk
